[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["${_MQTT_ENDPOINT_TCP}"]
  topics = ["/HD/+/metrics"]
  data_format = "json"
  client_id  = "${MQTT_SUBSCRIBER_CLIENTID}-telegraf-${PROJECT_UUID}"
  username = "${MQTT_SUBSCRIBER_USERNAME}"
  password = "${MQTT_SBSCRIBER_PASSWORD}"

[[outputs.warp10]]
  warp_url = "${WARP10_ENDPOINT}"
  token = "${PROJECT_TOKEN}"