[agent]
  # interval = "10s"
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  # flush_interval = "10s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  logtarget = "file"
  logfile = "${PROJECT_LOG_FILE}"
  logfile_rotation_interval = "24h"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 0
  omit_hostname = true
  hostname = ""

[[inputs.mqtt_consumer]]
  servers = ["${_MQTT_ENDPOINT_TCP}"]
  topics = ["HD/${PROJECT_UUID}/metrics/v1/+"]
  client_id  = "${MQTT_SUBSCRIBER_CLIENTID}-telegraf-${PROJECT_UUID}-v1"
  username = "${MQTT_SUBSCRIBER_USERNAME}"
  password = "${MQTT_SBSCRIBER_PASSWORD}"
  topic_tag = ""
  data_format = "json"
  json_time_key = "ts"
  json_time_format = "unix_ms"
  json_string_fields = [
    "@*"
  ]
  tag_keys = [
    "#*"
  ]
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "HD/+/metrics/v1/+"
    measurement = "_/_/_/_/measurement"

[[inputs.mqtt_consumer]]
  servers = ["${_MQTT_ENDPOINT_TCP}"]
  topics = ["HD/${PROJECT_UUID}/metrics/v1/+/now"]
  client_id  = "${MQTT_SUBSCRIBER_CLIENTID}-telegraf-${PROJECT_UUID}-v1-now"
  username = "${MQTT_SUBSCRIBER_USERNAME}"
  password = "${MQTT_SBSCRIBER_PASSWORD}"
  topic_tag = ""
  data_format = "json"
  json_string_fields = [
    "@*"
  ]
  tag_keys = [
    "#*"
  ]
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "HD/+/metrics/v1/+/now"
    measurement = "_/_/_/_/measurement/_"

[[outputs.warp10]]
  warp_url = "${WARP10_ENDPOINT}"
  token = "${PROJECT_TOKEN}"

# [[outputs.file]]
#   files = ["stdout"]