# Grafana configuration file
# This file is empty by default, and is used to override the default settings from the original file
# Please see http://docs.grafana.org/installation/configuration/ for possible configuration options