# Grafana configuration file
# This file is minimal by default, and is used to override the default settings from the original file
# Please see http://docs.grafana.org/installation/configuration/ for possible configuration options

[server]
root_url = %(protocol)s://%(domain)s:${ROOT_PATH}

[security]
allow_embedding = true